# javaweb_legou

./: HELP.md  README.md  eslint.config.js  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/apis/: admin.js  cartlist.js  goods.js  order.js  saler.js  user.js
src/main/java/com/lilma/legou/: LegouApplication.java
src/main/java/com/lilma/legou/config/: WebConfig.java
src/main/java/com/lilma/legou/controller/: AdminController.java  CartlistController.java  GoodsController.java  OrderController.java  SalerController.java  UserController.java
src/main/java/com/lilma/legou/interceptors/: LoginInterceptor.java
src/main/java/com/lilma/legou/mapper/: AdminMapper.java  CartlistMapper.java  GoodsMapper.java  OrderMapper.java  SalerMapper.java  UserMapper.java
src/main/java/com/lilma/legou/pojo/: Admin.java  AdminBigDataLogin.java  AdminLoginData.java  AnomalOrder.java  BehaviorSequenceCategory.java  BehaviorSequenceGoods.java  BigDataLogin.java  CartList.java  Categorys.java  Goods.java  LoginData.java  OperateData.java  Order.java  OrderRecord.java  PurchaseOrder.java  Rcategory.java  Records.java  Result.java  Rorder.java  Saler.java  SalerBigDataLogin.java  SalerLoginData.java  Status.java  User.java  UserBigDataGoods.java  UserBigDataLogin.java  UserLabel.java
src/main/java/com/lilma/legou/service/: AdminService.java  AnomalyDetectionService.java  CartlistService.java  DwellTimeCF.java  GoodsService.java  OrderService.java  PurchasePowerService.java  SalerService.java  SalesTrendPredictionService.java  UserPreferenceAnalysis.java  UserService.java
src/main/java/com/lilma/legou/service/impl/: AdminServiceImpl.java  CartlistServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SalerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lilma/legou/utils/: ThreadLocalUtil.java  jwtUtil.java
src/main/resources/: application.properties
src/main/resources/com/lilma/legou/mapper/: GoodsMapper.xml  SalerMapper.xml
src/router/: index.js
src/stores/: adminStore.js  goodsStore.js  salerStore.js  token.js  userStore.js
src/styles/: common.scss
src/styles/element/: index.scss
src/utils/: request.js
src/views/AdminLayout/: index.vue
src/views/AnomalyDetection/: index.vue
src/views/Cartlist/: index.vue
src/views/CateManage/: index.vue
src/views/Category/: index.vue
src/views/Category/components/: GoodsItem.vue  title.js  useCategory.js
src/views/Detail/: index.vue
src/views/GoodsCategory/: index.vue
src/views/GoodsStatus/: index.vue
src/views/Home/: index.vue
src/views/Home/components/: HomeBanner.vue  HomeHot.vue  HomeNew.vue
src/views/Layout/: index.vue
src/views/Layout/component/: LayoutFooter.vue  LayoutHeader.vue  LayoutNav.vue
src/views/Login/: index.vue
src/views/LoginData/: index.vue
src/views/OperateData/: index.vue
src/views/Order/: index.vue
src/views/PurchaseRecord/: index.vue
src/views/SalerCategory/: index.vue
src/views/SalerLayout/: index.vue
src/views/SalesReport/: index.vue
src/views/Search/: index.vue
src/views/userProfile/: index.vue
